{
  "name": "shareurl",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshuhsn/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Lee Seok Hyun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nshuhsn/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/nshuhsn/wetube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
